# node-java-bridge

./: .gitignore  .mocharc.json  .npmignore  .prettierignore  CMakeLists.txt  Cargo.toml  Dockerfile  LICENSE  README.md  build.rs  file.js  index.d.ts  index.js  mocha-reporter-config.json  package-lock.json  package.json  printJavaHome.js  test.d.ts  test.js  tsconfig.json  webpack.config.js  webpack.config.ts
docker/: Dockerfile-build-alpine.hbs  Dockerfile-test-template.hbs  Dockerfile.alpine  Dockerfile.arm  Dockerfile.asan
docs/: index.html  modules.html
include/: definitions.hpp  shared_releaser.hpp  util.hpp
java-src/: .gitignore  build.gradle  settings.gradle
java-src/src/main/java/: module-info.java
java-src/src/main/java/io/github/markusjx/bridge/: JavaFunctionCaller.java  NativeLibrary.java  StdoutRedirect.java  Util.java
scripts/: findJavaLibrary.js  printJavaHome.js  setJavaDllPath.js
src/: jni_wrapper.cpp  jni_wrapper.hpp  lib.rs  module.cpp  shared_library.cpp  shared_library.hpp  util.cpp
test/: ArrayListTest.test.ts  ArrayListTest.ts  ClassTest.test.ts  ConfigTest.test.ts  DeleteTest.test.ts  Dockerfile-test-template.hbs  LoggingTest.test.ts  MemorySafe.test.ts  ObjectTest.test.ts  ProxyTest.test.ts  ProxyTest.ts  RedirectTest.test.ts  RedirectTest.ts  StringTest.js  StringTest.test.ts  StringTest.ts  TypescriptDefinitionGenerator.test.ts  classes.d.ts  generateTestTypes.ts  log.config.json  testUtil.ts  tsconfig.json  utilTest.test.ts
ts-src/: TypescriptBulkDefinitionGenerator.ts  TypescriptDefinitionGenerator.ts  definitions.ts  java.ts  (+7 more)
(+284 files in other folders)
